<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>

    <header>
        <div class="navbar">
            <h3>Header Logo</h3>
            <a href="">header link one</a>
            <a href="">header link two</a>
            <a href="">header link three</a>
        </div>

        <div>
            <div id="presentation">
               <h1>This website is awesome</h1>
               <p>This website has some content that goes here under the main title. It's a smller font and color is a lower contrast.</p>
               <a href="">Sign up</a> 
            </div>
            <div id="picture">
                <img src="" alt="this is placeholder for an image">
            </div>
        </div>        
    </header>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>

    <footer>

    </footer>

</body>
</html>